{
  "name": "spaceapps",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.7.2",
    "@storyblok/astro": "^4.1.0",
    "astro": "^4.10.1",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animatecss": "^3.0.5",
    "tailwindcss-animated": "^1.1.2",
    "tw-elements": "^2.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "tailwindcss-intersect": "^2.0.1",
    "wrangler": "^3.60.3"
  }
}
